{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "В этой проектной работе стояла задача сделать сайт адаптивным, добавить всплывающий попап и работа с формами плюс небольшая работа с JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yussini/mesto.git"
  },
  "author": "Yusif Abdalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yussini/mesto/issues"
  },
  "homepage": "https://github.com/Yussini/mesto#readme"
}
